# myspringboot

./: pom.xml
src/main/java/com/zhx/myspringboot/: MyspringbootApplication.java
src/main/java/com/zhx/myspringboot/exception/: GlobalExceptionHandler.java
src/main/java/com/zhx/myspringboot/frame/: BaseController.java  BaseEntity.java
src/main/java/com/zhx/myspringboot/interceptor/: WebConfiguration.java  WebInterceptor.java
src/main/java/com/zhx/myspringboot/sys/: LoginController.java
src/main/java/com/zhx/myspringboot/sys/user/bean/: SysUser.java
src/main/java/com/zhx/myspringboot/sys/user/controller/: SysUserController.java
src/main/java/com/zhx/myspringboot/sys/user/dao/: SysUserDao.java
src/main/java/com/zhx/myspringboot/sys/user/service/: SysUserService.java
src/main/java/com/zhx/myspringboot/sys/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  client.p12
src/main/resources/mapper/sys/: SysUserMapper.xml
